<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="10px"
    android:padding="15px"
    android:id="@+id/news_container">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48px"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textSize="42px"
        android:textColor="@color/black"
        android:id="@+id/description" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:textSize="36px"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic"
        android:id="@+id/author" />
</RelativeLayout>
